<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<HBox id="scene" prefHeight="420.0" prefWidth="650.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="fr.amu.iut.cc3.ToileController">
    <Pane prefHeight="400.0" prefWidth="400.0" fx:id="PToile">
        <Circle centerX="200.0" centerY="200.0" radius="200.0" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="150.0" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="100.0" styleClass="toile"/>
        <Circle centerX="200.0" centerY="200.0" radius="50.0" styleClass="toile"/>
        <Group layoutX="195.0" layoutY="195.0">
            <Line endX="10.0" endY="5.0" startY="5.0" styleClass="croix"/>
            <Line endX="5.0" endY="10.0" startX="5.0" styleClass="croix"/>
        </Group>
        <Line startX="200.0" startY="0" endX="200" endY="400.0" styleClass="toile"/>
        <Line endX="200.0" endY="400.0" rotate="60.0" startX="200.0" styleClass="toile"/>
        <Line endX="200.0" endY="400.0" rotate="120.0" startX="200.0" styleClass="toile"/>
        <Text x="170" y="0" text="Compétence 1" />
        <Text x="300" y="100" text="Compétence 2" />
        <Text x="300" y="300" text="Compétence 3" />
        <Text x="170" y="410" text="Compétence 4" />
        <Text x="26" y="300" text="Compétence 5" />
        <Text x="26" y="99" text="Compétence 6" />
        <Pane fx:id="toile" styleClass="toile"/>
    </Pane>
    <VBox>
        <GridPane>
            <Label text="Compétence 1 - Réaliser" GridPane.rowIndex="0" GridPane.columnIndex="0"></Label>
            <TextField fx:id="Comp1" GridPane.rowIndex="0" GridPane.columnIndex="1"></TextField>

            <Label text="Compétence 2 - Optimiser" GridPane.rowIndex="1" GridPane.columnIndex="0"></Label>
            <TextField fx:id="Comp2" GridPane.rowIndex="1" GridPane.columnIndex="1"></TextField>

            <Label text="Compétence 3 - Administrer" GridPane.rowIndex="2" GridPane.columnIndex="0"></Label>
            <TextField fx:id="Comp3" GridPane.rowIndex="2" GridPane.columnIndex="1"></TextField>

            <Label text="Compétence 4 - Gérer" GridPane.rowIndex="3" GridPane.columnIndex="0"></Label>
            <TextField fx:id="Comp4" GridPane.rowIndex="3" GridPane.columnIndex="1"></TextField>

            <Label text="Compétence 5 - Conduire" GridPane.rowIndex="4" GridPane.columnIndex="0"></Label>
            <TextField fx:id="Comp5" GridPane.rowIndex="4" GridPane.columnIndex="1"></TextField>

            <Label text="Compétence 6 - Collaborer" GridPane.rowIndex="5" GridPane.columnIndex="0"></Label>
            <TextField fx:id="Comp6" GridPane.rowIndex="5" GridPane.columnIndex="1"></TextField>
        </GridPane>
        <HBox>
            <Button fx:id="Tracer" text="Tracer" onAction="#TracerPoints"></Button>
            <Button fx:id="Vider" text="Vider" onAction="#ViderPoints"></Button>
        </HBox>
    </VBox>
</HBox>
